{
    "name": "piecesphp/database",
    "description": "Clases que interactuan con bases de datos.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "orm",
        "database",
        "active record",
        "mapper"
    ],
    "authors": [
        {
            "name": "Vicsen Morantes",
            "email": "sir.vamb@gmail.com"
        }
    ],
    "support": {        
        "email": "sir.vamb@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "PiecesPHP\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "ext-date": "*",
        "ext-pcre": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "ext-mysqli": "*",
        "ext-pdo_mysql": "*",
        "ext-sqlite3": "*",
        "ext-pdo_sqlite": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4"
    }
}
